# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab32proxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ldfcz/osi/lab32proxy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab32proxy


#############################################
# Order-only phony target for lab32proxy

build cmake_object_order_depends_target_lab32proxy: phony || CMakeFiles/lab32proxy.dir

build CMakeFiles/lab32proxy.dir/main.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/main.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/main.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir

build CMakeFiles/lab32proxy.dir/client/ClientImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/client/ClientImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/client/ClientImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/client

build CMakeFiles/lab32proxy.dir/socket/ServerSocketImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/socket/ServerSocketImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/socket/ServerSocketImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/socket

build CMakeFiles/lab32proxy.dir/parser/ParserImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/parser/ParserImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/parser/ParserImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/parser

build CMakeFiles/lab32proxy.dir/buffer/BufferImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/buffer/BufferImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/buffer/BufferImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/buffer

build CMakeFiles/lab32proxy.dir/cash/CashElementImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/cash/CashElementImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/cash/CashElementImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/cash

build CMakeFiles/lab32proxy.dir/cash/CashImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/cash/CashImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/cash/CashImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/cash

build CMakeFiles/lab32proxy.dir/server/NewServerImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/server/NewServerImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/server/NewServerImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/server

build CMakeFiles/lab32proxy.dir/server/HandlerOneClientImpl.cpp.o: CXX_COMPILER__lab32proxy_Debug /home/ldfcz/osi/lab32proxy/server/HandlerOneClientImpl.cpp || cmake_object_order_depends_target_lab32proxy
  DEP_FILE = CMakeFiles/lab32proxy.dir/server/HandlerOneClientImpl.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32proxy.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target lab32proxy


#############################################
# Link the executable lab32proxy

build lab32proxy: CXX_EXECUTABLE_LINKER__lab32proxy_Debug CMakeFiles/lab32proxy.dir/main.cpp.o CMakeFiles/lab32proxy.dir/client/ClientImpl.cpp.o CMakeFiles/lab32proxy.dir/socket/ServerSocketImpl.cpp.o CMakeFiles/lab32proxy.dir/parser/ParserImpl.cpp.o CMakeFiles/lab32proxy.dir/buffer/BufferImpl.cpp.o CMakeFiles/lab32proxy.dir/cash/CashElementImpl.cpp.o CMakeFiles/lab32proxy.dir/cash/CashImpl.cpp.o CMakeFiles/lab32proxy.dir/server/NewServerImpl.cpp.o CMakeFiles/lab32proxy.dir/server/HandlerOneClientImpl.cpp.o
  FLAGS = -pthread -std=c++11 -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/lab32proxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab32proxy
  TARGET_PDB = lab32proxy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ldfcz/osi/lab32proxy/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ldfcz/osi/lab32proxy/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ldfcz/osi/lab32proxy -B/home/ldfcz/osi/lab32proxy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ldfcz/osi/lab32proxy/cmake-build-debug

build all: phony lab32proxy

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ldfcz/osi/lab32proxy/CMakeLists.txt /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ldfcz/osi/lab32proxy/CMakeLists.txt /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
